# shorts-generator-

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml  keystore-base64.yml  settings.gradle
app/: build.gradle  release.jsk
app/app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortsgenerator/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/shortsgenerator/logic/: Mood.java  Scene.java  TextProcessor.java  VideoPlan.java  VideoPlane.java  VideoPlanee.java  scene.java
app/src/main/res/drawable/: bg_button.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  ic_generate.xml  ic_save.xml  ic_share.xml  ic_subtitles.xml  splash_background.xml
app/src/main/res/grawable/: bg_button_secondary.xml  bg_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: Kwksjsj
app/src/main/res/mipmap-mdpi/: Jdjdjdjdj
app/src/main/res/mipmap-xhdpi/: Nnvbb
app/src/main/res/mipmap-xxhdpi/: Jjbv
app/src/main/res/mipmap-xxxhdpi/: Kskjdjd
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/shortsgenerator/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
