plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.shortsgenerator'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shortsgenerator"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // ✅ ПОДПИСЬ ЧЕРЕЗ ENV (GitHub Actions)
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
}

/**
 * Убираем устаревшие Kotlin JDK модули
 */
configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    /**
     * Жёстко фиксируем ОДНУ версию Kotlin
     */
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.22") {
            because("Force single Kotlin stdlib version to avoid duplicates")
        }
    }
}
