plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.shortsgenerator"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.shortsgenerator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    amplementation "androidx.appcompat:appcompat:1.6.1" 
    amplementation "com.google.android.material:material:1.11.0" 
} 
